<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buchung BEBU – Zusätzliche Aufgaben</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f0ff;
      margin: 20px;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 20px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border: 2px solid #aaa;
    }
    .info-box {
      background: #ffffffcc;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f4fbff;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      vertical-align: top;
    }
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 6px;
    }
    .ok-button {
      padding: 6px 10px;
      margin-top: 4px;
      font-size: 12px;
    }
    .wrong {
      color: red;
    }
    .correct {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <a class="back-link" href="buchung_bebu.html">← Zurück</a>

  <h2>Buchung BEBU – Zusätzliche Aufgaben</h2>

  <img src="buchung_bab.jpg" alt="BAB Schema" />

  <div class="info-box">
    <strong>Weitere Angaben:</strong><br />
    Bei den Personalkosten sind sachliche Abgrenzungen für den zu tiefen Unternehmerlohn vorgenommen worden. Diese Abgrenzung wurde der Verwaltungsstelle belastet. Die sachlichen Abgrenzungen unter "Übriges" betreffen 3 Kreditorenrechnungen für Privataufwand des Firmeninhabers, welche in der Fibu als Aufwand verbucht worden sind.
    <br><br>
    <strong>Fibu‐Konten / Primäre Kostenarten:</strong><br />
    3000 Ertrag<br />
    3800 Erlösminderungen<br />
    3900 BV HF<br />
    3901 BV FF<br />
    4000 Materialaufwand<br />
    5000 Personalaufwand<br />
    6700 übriger Aufwand<br />
    6800 Abschreibungsaufwand<br />
    6900 Zinsenaufwand
    <br><br>
    <strong>Sekundäre Kostenarten:</strong><br />
    910 Umlage Gebäude<br />
    920 Umlage Material (MGK)<br />
    921 Umlage Fertigung (FGK)<br />
    930 Umlage Verw. + Vertrieb (VVGK)<br />
    940 Abgabe HF an FF ‐ Schweiz<br />
    941 Abgabe HF an FF ‐ Europa<br />
    950 Abgabe FF an Verkauf ‐ Schweiz<br />
    951 Abgabe FF an Verkauf ‐ Europa<br />
    991 ev. bwl Materialaufwand (100%) *<br />
    992 SA Personal<br />
    993 Abschreibungskosten<br />
    994 Zinskosten<br />
    995 SA übriger Aufwand<br />
    998 Kalkulatorische Erlösminderungen<br />
    999 ev. bwl BV HF / FF (100%) *<br />
    * wird nur benötigt, falls aus der Fibu der Materialaufwand oder die BV nicht direkt zu objektiven (betriebswirtschaftlichen = "bwl") Werten auf die Träger mit 100%‐Werten gebucht wird.
    <br><br>
    <strong>Objekte:</strong><br />
    SA Abgrenzungen:<br />
    91 SA Bewertung Rohmaterial<br />
    92 SA Personal<br />
    93 SA Abschreibungen<br />
    94 SA Zinsen<br />
    95 SA Übriges<br />
    98 SA Erlösminderungen<br />
    99 SA Bewertung HF / FF
    <br><br>
    <strong>Kostenstellen:</strong><br />
    10 Gebäude<br />
    20 Materialstelle<br />
    21 Fertigung<br />
    30 Verwaltung und Vertrieb
    <br><br>
    <strong>Kostenträger:</strong><br />
    40 HF Schweiz<br />
    41 HF Europa<br />
    50 FF Schweiz<br />
    51 FF Europa<br />
    70 Verkauf Schweiz<br />
    71 Verkauf Europa
  </div>

  <table>
  <thead>
    <tr>
      <th>Soll 1</th>
      <th>Soll 2</th>
      <th>//</th>
      <th>Haben 1</th>
      <th>Haben 2</th>
      <th>Bezeichnung</th>
      <th>Betrag</th>
      <th>OK</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><input type="text" id="s1r1"></td>
      <td><input type="text" id="s2r1"></td>
      <td>//</td>
      <td><input type="text" id="h1r1"></td>
      <td><input type="text" id="h2r1"></td>
      <td>Übrige Gemeinkosten</td>
      <td>165</td>
      <td><button class="ok-button" onclick="checkRow('s1r1','6700','s2r1','21','h1r1','Kred','h2r1','Flümi')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r2"></td>
      <td><input type="text" id="s2r2"></td>
      <td>//</td>
      <td><input type="text" id="h1r2"></td>
      <td><input type="text" id="h2r2"></td>
      <td>Übrige Gemeinkosten</td>
      <td>90</td>
      <td><button class="ok-button" onclick="checkRow('s1r2','6700','s2r2','30','h1r2','Kred','h2r2','Flümi')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r3"></td>
      <td><input type="text" id="s2r3"></td>
      <td>//</td>
      <td><input type="text" id="h1r3"></td>
      <td><input type="text" id="h2r3"></td>
      <td>Übrige Gemeinkosten (Privataufwand)</td>
      <td>18</td>
      <td><button class="ok-button" onclick="checkRow('s1r3','6700','s2r3','95','h1r3','Kred','h2r3','Flümi')">OK</button></td>
    </tr>

      <tr>
      <td><input type="text" id="s1r8"></td>
      <td><input type="text" id="s2r8"></td>
      <td>//</td>
      <td><input type="text" id="h1r8"></td>
      <td><input type="text" id="h2r8"></td>
      <td>Umlage Materialstelle</td>
      <td>99</td>
      <td><button class="ok-button" onclick="checkRow('s1r8','920','s2r8','41','h1r8','920','h2r8','20')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r9"></td>
      <td><input type="text" id="s2r9"></td>
      <td>//</td>
      <td><input type="text" id="h1r9"></td>
      <td><input type="text" id="h2r9"></td>
      <td>Umlage Fertigung</td>
      <td>525</td>
      <td><button class="ok-button" onclick="checkRow('s1r9','921','s2r9','40','h1r9','921','h2r9','21')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r10"></td>
      <td><input type="text" id="s2r10"></td>
      <td>//</td>
      <td><input type="text" id="h1r10"></td>
      <td><input type="text" id="h2r10"></td>
      <td>Umlage Fertigung</td>
      <td>275</td>
      <td><button class="ok-button" onclick="checkRow('s1r10','921','s2r10','41','h1r10','921','h2r10','21')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r11"></td>
      <td><input type="text" id="s2r11"></td>
      <td>//</td>
      <td><input type="text" id="h1r11"></td>
      <td><input type="text" id="h2r11"></td>
      <td>Abgabe HF an FF – Schweiz</td>
      <td>966</td>
      <td><button class="ok-button" onclick="checkRow('s1r11','940','s2r11','50','h1r11','940','h2r11','40')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r12"></td>
      <td><input type="text" id="s2r12"></td>
      <td>//</td>
      <td><input type="text" id="h1r12"></td>
      <td><input type="text" id="h2r12"></td>
      <td>BV / BÄ HF Schweiz (betriebswirtschaftlich)</td>
      <td>15</td>
      <td><button class="ok-button" onclick="checkRow('s1r12','3900','s2r12','40','h1r12','Lager HF','h2r12','')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r13"></td>
      <td><input type="text" id="s2r13"></td>
      <td>//</td>
      <td><input type="text" id="h1r13"></td>
      <td><input type="text" id="h2r13"></td>
      <td>Abgabe HF an FF -Europa</td>
      <td>699</td>
      <td><button class="ok-button" onclick="checkRow('s1r13','941','s2r13','51','h1r13','941','h2r13','41')">OK</button></td>
    </tr>

        <tr>
      <td><input type="text" id="s1r15"></td>
      <td><input type="text" id="s2r15"></td>
      <td>//</td>
      <td><input type="text" id="h1r15"></td>
      <td><input type="text" id="h2r15"></td>
      <td>Anpassung stille Reserven auf HF</td>
      <td>12</td>
      <td><button class="ok-button" onclick="checkRow('s1r15','Lager HF','s2r15','','h1r15','3900','h2r15','99')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r16"></td>
      <td><input type="text" id="s2r16"></td>
      <td>//</td>
      <td><input type="text" id="h1r16"></td>
      <td><input type="text" id="h2r16"></td>
      <td>Abgabe FF an Verkauf – Schweiz</td>
      <td>896</td>
      <td><button class="ok-button" onclick="checkRow('s1r16','950','s2r16','70','h1r16','950','h2r16','50')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r17"></td>
      <td><input type="text" id="s2r17"></td>
      <td>//</td>
      <td><input type="text" id="h1r17"></td>
      <td><input type="text" id="h2r17"></td>
      <td>BV / BÄ FF Schweiz (betriebswirtschaftlich)</td>
      <td>70</td>
      <td><button class="ok-button" onclick="checkRow('s1r17','Lager FF','s2r17','','h1r17','3900','h2r17','50')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r18"></td>
      <td><input type="text" id="s2r18"></td>
      <td>//</td>
      <td><input type="text" id="h1r18"></td>
      <td><input type="text" id="h2r18"></td>
      <td>Abgabe FF an Verkauf – Europa</td>
      <td>719</td>
      <td><button class="ok-button" onclick="checkRow('s1r18','951','s2r18','71','h1r18','951','h2r18','51')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r19"></td>
      <td><input type="text" id="s2r19"></td>
      <td>//</td>
      <td><input type="text" id="h1r19"></td>
      <td><input type="text" id="h2r19"></td>
      <td>BV / BÄ FF Europa (betriebswirtschaftlich)</td>
      <td>20</td>
      <td><button class="ok-button" onclick="checkRow('s1r19','3900','s2r19','51','h1r19','Lager FF','h2r19','')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r20"></td>
      <td><input type="text" id="s2r20"></td>
      <td>//</td>
      <td><input type="text" id="h1r20"></td>
      <td><input type="text" id="h2r20"></td>
      <td>Anpassung stille Reserven auf FF</td>
      <td>15</td>
      <td><button class="ok-button" onclick="checkRow('s1r20','3901','s2r20','99','h1r20','Lager FF','h2r20','')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r21"></td>
      <td><input type="text" id="s2r21"></td>
      <td>//</td>
      <td><input type="text" id="h1r21"></td>
      <td><input type="text" id="h2r21"></td>
      <td>Umlage VVGK</td>
      <td>206</td>
      <td><button class="ok-button" onclick="checkRow('s1r21','930','s2r21','70','h1r21','930','h2r21','30')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r22"></td>
      <td><input type="text" id="s2r22"></td>
      <td>//</td>
      <td><input type="text" id="h1r22"></td>
      <td><input type="text" id="h2r22"></td>
      <td>Umlage VVGK</td>
      <td>167</td>
      <td><button class="ok-button" onclick="checkRow('s1r22','930','s2r22','71','h1r22','930','h2r22','30')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r23"></td>
      <td><input type="text" id="s2r23"></td>
      <td>//</td>
      <td><input type="text" id="h1r23"></td>
      <td><input type="text" id="h2r23"></td>
      <td>Verkaufserträge</td>
      <td>1300</td>
      <td><button class="ok-button" onclick="checkRow('s1r23','Debitoren','s2r23','','h1r23','3000','h2r23','70')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r24"></td>
      <td><input type="text" id="s2r24"></td>
      <td>//</td>
      <td><input type="text" id="h1r24"></td>
      <td><input type="text" id="h2r24"></td>
      <td>Verkaufserträge</td>
      <td>1050</td>
      <td><button class="ok-button" onclick="checkRow('s1r24','Debitoren','s2r24','','h1r24','3000','h2r24','71')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r25"></td>
      <td><input type="text" id="s2r25"></td>
      <td>//</td>
      <td><input type="text" id="h1r25"></td>
      <td><input type="text" id="h2r25"></td>
      <td>Erlösminderungen</td>
      <td>86</td>
      <td><button class="ok-button" onclick="checkRow('s1r25','3800','s2r25','98','h1r25','FLL','h2r25','')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r26"></td>
      <td><input type="text" id="s2r26"></td>
      <td>//</td>
      <td><input type="text" id="h1r26"></td>
      <td><input type="text" id="h2r26"></td>
      <td>Verkaufserträge</td>
      <td>52</td>
      <td><button class="ok-button" onclick="checkRow('s1r26','998','s2r26','70','h1r26','998','h2r26','98')">OK</button></td>
    </tr>

    <tr>
      <td><input type="text" id="s1r27"></td>
      <td><input type="text" id="s2r27"></td>
      <td>//</td>
      <td><input type="text" id="h1r27"></td>
      <td><input type="text" id="h2r27"></td>
      <td>Verkaufserträge</td>
      <td>42</td>
      <td><button class="ok-button" onclick="checkRow('s1r27','998','s2r27','71','h1r27','998','h2r27','98')">OK</button></td>
    </tr>

  </tbody>
</table>

    <script>
    function normalize(txt) {
      return txt.toLowerCase().replace(/\s+/g, "").normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    }

    function checkRow(id1, sol1, id2, sol2, id3, sol3, id4 = null, sol4 = null) {
      const f1 = document.getElementById(id1);
      const f2 = document.getElementById(id2);
      const f3 = document.getElementById(id3);
      const a1 = normalize(f1.value);
      const a2 = normalize(f2.value);
      const a3 = normalize(f3.value);
      const s1 = normalize(sol1);
      const s2 = normalize(sol2);
      const s3 = normalize(sol3);

      if (a1 === s1) f1.classList.add("correct"); else { f1.value = sol1; f1.classList.add("wrong"); }
      if (a2 === s2) f2.classList.add("correct"); else { f2.value = sol2; f2.classList.add("wrong"); }
      if (a3 === s3) f3.classList.add("correct"); else { f3.value = sol3; f3.classList.add("wrong"); }

      if (id4 && sol4 !== null) {
        const f4 = document.getElementById(id4);
        const a4 = normalize(f4.value);
        const s4 = normalize(sol4);
        if (a4 === s4) f4.classList.add("correct"); else { f4.value = sol4; f4.classList.add("wrong"); }
      }
    }
  </script>
</body>
</html>

