<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buchung BEBU – Zusätzliche Aufgaben</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f0ff;
      margin: 20px;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 20px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border: 2px solid #aaa;
    }
    .info-box {
      background: #ffffffcc;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f4fbff;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      vertical-align: top;
    }
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 6px;
    }
    .ok-button {
      padding: 6px 10px;
      margin-top: 4px;
      font-size: 12px;
    }
    .wrong {
      color: red;
    }
    .correct {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <a class="back-link" href="buchung_bebu.html">← Zurück</a>

  <h2>Buchung BEBU – Zusätzliche Aufgaben</h2>

  <img src="buchungen_bab.jpg" alt="BAB Schema" />

  <div class="info-box">
    <strong>Weitere Angaben:</strong><br />
    Bei den Personalkosten sind sachliche Abgrenzungen für den zu tiefen Unternehmerlohn vorgenommen worden. Diese Abgrenzung wurde der Verwaltungsstelle belastet. Die sachlichen Abgrenzungen unter "Übriges" betreffen 3 Kreditorenrechnungen für Privataufwand des Firmeninhabers, welche in der Fibu als Aufwand verbucht worden sind.
    <br><br>
    <strong>Fibu‐Konten / Primäre Kostenarten:</strong><br />
    3000 Ertrag<br />
    3800 Erlösminderungen<br />
    3900 BV HF<br />
    3901 BV FF<br />
    4000 Materialaufwand<br />
    5000 Personalaufwand<br />
    6700 übriger Aufwand<br />
    6800 Abschreibungsaufwand<br />
    6900 Zinsenaufwand
    <br><br>
    <strong>Sekundäre Kostenarten:</strong><br />
    910 Umlage Gebäude<br />
    920 Umlage Material (MGK)<br />
    921 Umlage Fertigung (FGK)<br />
    930 Umlage Verw. + Vertrieb (VVGK)<br />
    940 Abgabe HF an FF ‐ Schweiz<br />
    941 Abgabe HF an FF ‐ Europa<br />
    950 Abgabe FF an Verkauf ‐ Schweiz<br />
    951 Abgabe FF an Verkauf ‐ Europa<br />
    991 ev. bwl Materialaufwand (100%) *<br />
    992 SA Personal<br />
    993 Abschreibungskosten<br />
    994 Zinskosten<br />
    995 SA übriger Aufwand<br />
    998 Kalkulatorische Erlösminderungen<br />
    999 ev. bwl BV HF / FF (100%) *<br />
    * wird nur benötigt, falls aus der Fibu der Materialaufwand oder die BV nicht direkt zu objektiven (betriebswirtschaftlichen = "bwl") Werten auf die Träger mit 100%‐Werten gebucht wird.
    <br><br>
    <strong>Objekte:</strong><br />
    SA Abgrenzungen:<br />
    91 SA Bewertung Rohmaterial<br />
    92 SA Personal<br />
    93 SA Abschreibungen<br />
    94 SA Zinsen<br />
    95 SA Übriges<br />
    98 SA Erlösminderungen<br />
    99 SA Bewertung HF / FF
    <br><br>
    <strong>Kostenstellen:</strong><br />
    10 Gebäude<br />
    20 Materialstelle<br />
    21 Fertigung<br />
    30 Verwaltung und Vertrieb
    <br><br>
    <strong>Kostenträger:</strong><br />
    40 HF Schweiz<br />
    41 HF Europa<br />
    50 FF Schweiz<br />
    51 FF Europa<br />
    70 Verkauf Schweiz<br />
    71 Verkauf Europa
  </div>

  <table>
  <thead>
    <tr>
      <th>Soll 1</th>
      <th>Soll 2</th>
      <th>//</th>
      <th>Haben 1</th>
      <th>Haben 2</th>
      <th>Bezeichnung</th>
      <th>Betrag</th>
      <th>OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" id="s1r1"></td>
      <td><input type="text" id="s2r1"></td>
      <td>//</td>
      <td><input type="text" id="h1r1"></td>
      <td><input type="text" id="h2r1"></td>
      <td>Übrige Gemeinkosten</td>
      <td>165</td>
      <td><button class="ok-button" onclick="checkRow('s1r1','6700','s2r1','21','h1r1','Kred','h2r1','Flümi')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r2"></td>
      <td><input type="text" id="s2r2"></td>
      <td>//</td>
      <td><input type="text" id="h1r2"></td>
      <td><input type="text" id="h2r2"></td>
      <td>Übrige Gemeinkosten</td>
      <td>90</td>
      <td><button class="ok-button" onclick="checkRow('s1r2','6700','s2r2','30','h1r2','Kred','h2r2','Flümi')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r3"></td>
      <td><input type="text" id="s2r3"></td>
      <td>//</td>
      <td><input type="text" id="h1r3"></td>
      <td><input type="text" id="h2r3"></td>
      <td>Übrige Gemeinkosten (Privataufwand)</td>
      <td>18</td>
      <td><button class="ok-button" onclick="checkRow('s1r3','6700','s2r3','95','h1r3','Kred','h2r3','Flümi')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r4"></td>
      <td><input type="text" id="s2r4"></td>
      <td>//</td>
      <td><input type="text" id="h1r4"></td>
      <td><input type="text" id="h2r4"></td>
      <td>Umlage Gebäude</td>
      <td>37</td>
      <td><button class="ok-button" onclick="checkRow('s1r4','910','s2r4','20','h1r4','910','h2r4','10')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r5"></td>
      <td><input type="text" id="s2r5"></td>
      <td>//</td>
      <td><input type="text" id="h1r5"></td>
      <td><input type="text" id="h2r5"></td>
      <td>Umlage Gebäude</td>
      <td>50</td>
      <td><button class="ok-button" onclick="checkRow('s1r5','910','s2r5','21','h1r5','910','h2r5','10')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r6"></td>
      <td><input type="text" id="s2r6"></td>
      <td>//</td>
      <td><input type="text" id="h1r6"></td>
      <td><input type="text" id="h2r6"></td>
      <td>Umlage Gebäude</td>
      <td>37</td>
      <td><button class="ok-button" onclick="checkRow('s1r6','910','s2r6','30','h1r6','910','h2r6','10')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r7"></td>
      <td><input type="text" id="s2r7"></td>
      <td>//</td>
      <td><input type="text" id="h1r7"></td>
      <td><input type="text" id="h2r7"></td>
      <td>Umlage Materialstelle</td>
      <td>106</td>
      <td><button class="ok-button" onclick="checkRow('s1r7','920','s2r7','40','h1r7','920','h2r7','20')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r8"></td>
      <td><input type="text" id="s2r8"></td>
      <td>//</td>
      <td><input type="text" id="h1r8"></td>
      <td><input type="text" id="h2r8"></td>
      <td>Umlage Materialstelle</td>
      <td>99</td>
      <td><button class="ok-button" onclick="checkRow('s1r8','920','s2r8','41','h1r8','920','h2r8','20')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r9"></td>
      <td><input type="text" id="s2r9"></td>
      <td>//</td>
      <td><input type="text" id="h1r9"></td>
      <td><input type="text" id="h2r9"></td>
      <td>Umlage Fertigung</td>
      <td>525</td>
      <td><button class="ok-button" onclick="checkRow('s1r9','921','s2r9','40','h1r9','921','h2r9','21')">OK</button></td>
    </tr>
    <tr>
      <td><input type="text" id="s1r10"></td>
      <td><input type="text" id="s2r10"></td>
      <td>//</td>
      <td><input type="text" id="h1r10"></td>
      <td><input type="text" id="h2r10"></td>
      <td>Umlage Fertigung</td>
      <td>275</td>
      <td><button class="ok-button" onclick="checkRow('s1r10','921','s2r10','41','h1r10','921','h2r10','21')">OK</button></td>
    </tr>
    <!-- Fortsetzung folgt -->
  </tbody>
</table>
<script>
    function normalize(txt) {
      return txt.toLowerCase().replace(/\s+/g, "").normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    }

    function checkRow(...args) {
      for (let i = 0; i < args.length; i += 2) {
        const field = document.getElementById(args[i]);
        const solution = normalize(args[i + 1]);
        const userInput = normalize(field.value);
        if (userInput === solution) {
          field.classList.add("correct");
          field.classList.remove("wrong");
        } else {
          field.value = args[i + 1];
          field.classList.add("wrong");
        }
      }
    }
  </script>
</body>
</html>

